<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #ccc;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        th {
            border: 2px solid #555;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 5px;
        }

        td {
            font-size: small;
            padding: 10px;
        }

        table {
            width: 600px;
            padding: 50px;
        }

        #input-container {
            margin: 50px;
        }
        #post > input.field, #put > input.field {
            width: 100px;
            background-color: #eee;
            border: 2px solid #555;
            border-radius: 5px;
            outline: none;
            padding: 5px;
            margin: 5px;
            vertical-align: top;
            transition-duration: 1s;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #delete > input.field {
            width: 228px;
            background-color: #eee;
            border: 2px solid #555;
            border-radius: 5px;
            outline: none;
            padding: 5px;
            margin: 5px;
            vertical-align: top;
            transition-duration: 1s;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #post > input.field:focus, #put > input.field:focus, #delete > input.field:focus {
            border: 2px solid black;
        }

        input.submit {
            width: 40px;
            height: 30px;
            background-color: #777;
            border: 2px solid #555;
            border-radius: 5px;
            outline: none;
            padding: 5px;
            margin: 5px;
            vertical-align: top;
            transition-duration: 1s;
            color:#eee;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        input.submit:hover {
            width: 40px;
            height: 28px;
            background-color: #555;
            border: 2px solid #555;
            border-radius: 5px;
            outline: none;
            padding: 5px;
            margin: 5px;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div id="table-container">
        <table id="table">
            <tr>
                <th>Name</th>
                <th>Phone Number</th>
            </tr>
        </table>
    </div>
    <div id="input-container">
        <div id="post">
            <input type="text" class="field" placeholder="Name" id="ADDNAME">
            <input type="text" class="field" placeholder="Phone Number" id="ADDNUMBER">
            <input type="button" class="submit" value="ADD" id="ADD">
        </div>
        <div id="put">
            <input type="text" class="field" placeholder="Name" id="UPDNAME">
            <input type="text" class="field" placeholder="Phone Number" id="UPDNUMBER">
            <input type="button" class="submit" value="UPD" id="UPD">
        </div>
        <div id="delete">
            <input type="text" class="field" placeholder="Name" id="DELNAME">
            <input type="button" class="submit" value="DEL" id="DEL">  
        </div>
    </div>
    <script>
        var del = document.getElementById("DEL");
        var upd = document.getElementById("UPD");
        var add = document.getElementById("ADD");

        add.onclick = () => {
            var name = document.getElementById("ADDNAME").value;
            var number = document.getElementById("ADDNUMBER").value;

            document.getElementById("ADDNAME").value = "";
            document.getElementById("ADDNUMBER").value = "";

            if (name === "" || number === "") {
                alert("Please input a non-empty value");
            }
            else {
                var data = {
                    "name": name,
                    "number": number
                }

                let request = new XMLHttpRequest();
                request.open("POST", "/api/person");
                request.setRequestHeader('Content-Type', 'application/json');
                request.send(JSON.stringify(data));
                request.onload = () => {
                    if (request.status === 200) {
                        console.log((request.response));
                    }
                    else {
                        console.log("Error!");
                    }
                }
            }
        }
        upd.onclick = () => {
            var name = document.getElementById("UPDNAME").value;
            var number = document.getElementById("UPDNUMBER").value;

            document.getElementById("UPDNAME").value = "";
            document.getElementById("UPDNUMBER").value = "";

            console.log(name, number)

            if (name === "" || number === "") {
                alert("Please input a non-empty value");
            }
            else {
                var data = {
                    "number": number
                }

                let request = new XMLHttpRequest();
                request.open("PUT", "/api/person/name=" + encodeURI(name));
                request.setRequestHeader('Content-Type', 'application/json');
                request.send(JSON.stringify(data));
                request.onload = () => {
                    if (request.status === 200) {
                        console.log((request.response));
                    }
                    else {
                        console.log("Error!");
                    }
                }
            }
        }
        del.onclick = () => {
            var name = document.getElementById("DELNAME").value;

            document.getElementById("DELNAME").value = "";

            if (name === "") {
                alert("Please input a non-empty value");
            }
            else {
                let request = new XMLHttpRequest();
                request.open("DELETE", "/api/person/name=" + encodeURI(name));
                request.send();
                request.onload = () => {
                    if (request.status === 200) {
                        console.log((request.response));
                    }
                    else {
                        console.log("Error!");
                    }
                }
            }
        }

        setInterval(() => {
            var table = document.getElementById("table");

            var phonebook;

            let request = new XMLHttpRequest();
            request.open("GET", "/api/person");
            request.send();
            request.onload = () => {
                if (request.status === 200) {
                    phonebook = JSON.parse(request.response);

                    var child = table.lastElementChild;
                    while (child) {
                        table.removeChild(child);
                        child = table.lastElementChild;
                    }
                    var row = document.createElement("tr");
                    var name_val = document.createElement("th");
                    var name = document.createTextNode("Name");
                    name_val.appendChild(name);

                    var number_val = document.createElement("th");
                    var number = document.createTextNode("Phone Number");
                    number_val.appendChild(number);

                    row.appendChild(name_val);
                    row.appendChild(number_val);

                    table.appendChild(row);
                    for (var i = 0; i < phonebook.length; i++) {
                        var name = phonebook[i]["name"];
                        var number = phonebook[i]["number"];

                        var row = document.createElement("tr");
                        var name_val = document.createElement("td");
                        var name = document.createTextNode(name);
                        name_val.appendChild(name);

                        var number_val = document.createElement("td");
                        var number = document.createTextNode(number);
                        number_val.appendChild(number);

                        row.appendChild(name_val);
                        row.appendChild(number_val);

                        table.appendChild(row);
                    }
                }
                else {
                    console.log("Error!");
                }
            }
        }, 500);
    </script>
</body>
</html>